public class Hello {
    /* Модификаторы доступа бывают - public (вызывается за пределами своего класса), private,
    protected и др. */
    // описание класса
    public static void main(String[] args) {
        // тело метода main()
        // static (Указывать его необходимо) - вызов метода main() до создания объекта класса
        // чтобы класс мог быть запущен на выполнение, то в нем должен быть метод main()
        /* в скобках параметры main - "String[] args" - параметр, указываемые в командной строке
        при запуске программы */
        System.out.println("Hello, world!");
        // System.out – объект, инкапсулирующий вывод на консоль //
        // System - класс доступа к системным ресурсам //
        // out - поток вывода на консоль
        // вызов встроенного метода println() //
        // Каждый оператор должен завершаться точкой с запятой //
    }
}